(: print | Info | Migrating - Modifying Database :)
(: guard-next | exist-file | $project-folder | migrate.sql | Warning | The migration file migrate.sql not found :)
(: run | $project-folder | $mysqlsh | --host=$server-dev --port=$port-dev --user=$user-dev --password=$password-dev --sql --file=migrate.sql :)
(: print | Info | Migrating - Scaffolding Database :)
(: create-folder | $project-folder | Models/Data :)
(: run | $project-folder | dotnet | ef dbcontext scaffold "$config-connection-dev" Pomelo.EntityFrameworkCore.MySql -o "Models/Data" -c DataStore -f :)
(: edit-replace | $project-folder/Models/Data | DataStore.cs | protected override void OnConfiguring :)
void _OnConfiguring
(:)
(: edit-replace | $project-folder/Models/Data | DataStore.cs | #warning :)
// #warning
(:)
